<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            
    body{
        background-color:aliceblue;
        background-size: cover;
        }
        
    textarea[type=text], select {
        width: 398px;
        height: 70px;
        padding: 20px 26px;
        margin: 3px;
        display: block;
        }
    input[type=email], select {
        width: 400px;
        height: 40px;
        padding: 5px;
        display: block;
        }
    input[type=text], select{
        width:300px;
        height: 40px;
        padding: 5px;
        display: block;
        

        

    }
        
    button[type=submit] {
        background-color:#d8a02f;
        color:solid rgb(14, 13, 13);
        padding: 20px 26px;
        border: 2px;;
        border-radius: 4px;
        cursor: pointer;
        font-size:large;
        font-weight: bold;
        }
        
    button[type=submit]:hover {
        background-color:#4CAF50;
        }
        
    div { 
        margin-left:auto;
        margin-right: auto;
        /* border: solid black; */
        border-radius: 5px;
        height: 100%;
        width: 100%;
        }
    label{
        font-size:larger;
        color:solid black;
        text-align: justify;
        font-weight: bolder;
        }
        
    </style>

    <title>Email Sender</title>
</head>
<body>
    
    <div>
    <form method="post" style="height: 50%; width: 75%; color: solid black; padding: 200PX; background-color: rgb(132, 201, 201);">
        <h1> EMAIL SENDER </h1>
        {% csrf_token %}
        <label for="subject">Subject:</label> <br>
        <input type="text" name="subject" placeholder="Enter_Subject..."> <br>

        <label for="message">Massage:</label> <br>
        <textarea type="text" name="message" cols="50" rows="7" placeholder="Enter Your msg Here...."></textarea> <br>

        <label for="Femail">From Mail:</label> <br>
        <input type="email" name="Femail" placeholder="please provide email which u provide in u r settings of the project settings">

        <label for="Temail">To Mail:</label>
        <input type="email" name="Temail" placeholder="forexampleTo@gmail.com"><br>

        <button type="submit">send</button>
    </form>
    </div>  
</body>
</html>